# Bank

./: README.md  pom.xml
Person/: pom.xml
Person/src/main/java/human/: Human.java
Transactions/: pom.xml
Transactions/src/main/java/loan/: LoanProcessor.java
Transactions/src/test/java/loan/: LoanProcessorTest.java
customer/: pom.xml
customer/src/main/java/customer/: Customer.java
customer/src/test/java/customer/: CustomerTest.java
employee/: pom.xml
employee/src/main/java/employee/: Employee.java
employee/src/test/java/employee/: EmployeeTest.java
